# .env
# Depending on your language (Node.JS / .NET Core)
NODE_ENV=development
# ASPNETCORE_ENVIRONMENT=Development
AZURE_STORAGE_ACCOUNT_NAME=
AZURE_TENANT_ID=
AZURE_USERNAME=
AZURE_PASSWORD=
CONTAINER_NAME=
